# Make tmux work with truecolors
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*:Tc"

# Make v begin selection, and y end it
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Make new windows open in the same path as the current window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
