# Make tmux work with truecolors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

# Make v begin selection, and y end it
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
